# This file contains the default values for all accepted environment variables.

NEXT_PUBLIC_API_URL=https://api.topwr.solvro.pl/api/v1
NEXT_PUBLIC_API_FILES_URL=https://api.topwr.solvro.pl/uploads
NEXT_PUBLIC_WEBSITE_URL=https://admin2.topwr.solvro.pl
